<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Titulo de la pantalla -->
        <TextView
            android:id="@+id/iniciar_traslado_titulo"
            style="@style/Texto_Mediano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/iniciar_traslado_titulo"
            android:textAlignment="center" />

        <!-- Texto explicativo -->
        <TextView
            android:id="@+id/iniciar_traslado_texto_vehiculo"
            style="@style/Texto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20sp"
            android:text="@string/texto_iniciar_traslado"
            android:textSize="18sp" />

        <!-- Marca -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iniciar_traslado_vehiculo_marca"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:errorTextAppearance="@style/texto_error"
            app:hintTextAppearance="@style/TextoHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/iniciar_traslado_hint_vehiculo_marca"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Modelo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iniciar_traslado_vehiculo_modelo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:errorTextAppearance="@style/texto_error"
            app:hintTextAppearance="@style/TextoHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/iniciar_traslado_hint_vehiculo_modelo"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Matricula -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iniciar_traslado_vehiculo_matricula"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:errorTextAppearance="@style/texto_error"
            app:hintTextAppearance="@style/TextoHint"
            android:singleLine="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/iniciar_traslado_hint_vehiculo_matricula"
                android:singleLine="true"  />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Chofer -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/iniciar_traslado_vehiculo_chofer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:errorTextAppearance="@style/texto_error"
            app:hintTextAppearance="@style/TextoHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/iniciar_traslado_hint_vehiculo_chofer"
                android:singleLine="true"  />
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Boton Iniciar Traslado -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_iniciar_traslado"
            style="@style/Boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/iniciar_traslado_boton_iniciar"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>