<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Titulo de la pantalla -->
        <TextView
            android:id="@+id/bienvenida_registro"
            style="@style/Texto_Mediano"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bienvenida_registro"
            android:textAlignment="center" />

        <!-- Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombre"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:errorTextAppearance="@style/texto_error"
            app:hintTextAppearance="@style/TextoHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registro_hint_nombre"
                android:singleLine="true"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellido -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/apellido"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:errorTextAppearance="@style/texto_error"
            app:hintTextAppearance="@style/TextoHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registro_hint_apellido"
                android:singleLine="true"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mail -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:errorTextAppearance="@style/texto_error"
            app:hintTextAppearance="@style/TextoHint"
            android:singleLine="true" >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registro_hint_mail"
                android:singleLine="true"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Contrasena -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contrasena"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:errorTextAppearance="@style/texto_error"
            app:hintTextAppearance="@style/TextoHint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/registro_hint_contrasena"
                android:singleLine="true"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--  Boton Registrar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/boton_confirmar_registro"
            style="@style/Boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/action_confirmar_registro"
            android:textAlignment="center" />

    </LinearLayout>
</ScrollView>